<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>password_generator</class>
 <widget class="QMainWindow" name="password_generator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>870</width>
    <height>594</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Генератор и проверщик паролей</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="generate_password">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>160</y>
      <width>221</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Сгененировать пароль</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="password_display">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>30</y>
      <width>301</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="enter_of_password">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>410</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="check_password">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>470</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Проверить пароль</string>
    </property>
   </widget>
   <widget class="QPushButton" name="downoload_password">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>470</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Загрузить пароль(и) из файла</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="checking_password_display">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>260</y>
      <width>331</width>
      <height>121</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>




